# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
db.username=jm
db.password=Pa$$word

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.entitymanager.packages.to.scan=web.model